# Estatística - Lucas Alves Fidelis Araújo

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

Para facilitar a criação de distribuição de frequência nas questões, implementei essa função que retorna um dataframe com as frequências, semelhante a função disponibilizada pelo professor no notebook da semana 7.

In [2]:
def dfrequencia(var):
    #Calcula a frequência absoluta
    var = var.values.flatten()
    absoluta = pd.value_counts(var)
    #Calcula a frequência relativa
    relativa = np.around((absoluta/len(var))*100,decimals=2)#Duas casas decimais
    #Calcula a frequência acumulada, com uma função numpy
    acumulada = np.cumsum(absoluta).astype(int)
    #Retorna a tabela pronta
    tabela = pd.DataFrame({ 'Fi': absoluta,
               'Fr': relativa,
               'Acumulada': acumulada
            })
    return tabela

# Questão 1:

O conjunto de dados dados1.csv possui notas de 100 alunos do curso de Economia da FEA-USP, em prova da
disciplina Introdução à Probabilidade e à Estatística, 1999. Construe uma distribuição de frequencias para
essas notas.

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/lucasfdelis/statistics-applied-to-computing/main/dados1.csv',sep=';',header=None)

Nota-se que a frequência percentual é igual a frequência absoluta, visto que o conjunto de dados possui 100 variáveis, então se por exemplo, existirem 3 notas iguais a 10, a porcentagem também vai ser equivalente a 3%.

# Questão 2:

O conjunto de dados dados2.csv mostra os dados brutos de uma amostra de 27 imóveis anunciados para venda
nos anúncios de um site especializado. Nesse exemplo, cada observação é um imóvel e cada variável é um
atributo dos imóveis (bairro, tipo, número de quartos, preço).

Com base nesses dados:

**(a) classifique cada variável do conjunto;**

In [5]:
df2 = pd.read_csv('https://raw.githubusercontent.com/lucasfdelis/statistics-applied-to-computing/main/dados2.csv',sep=';')

* Bairro: Variável qualitativa nominal
* Tipo: Variável qualitativa nominal
* N de quartos: Variável quantitativa discreta
* Preço (mil): Variável quantitativa contínua

**(b) monte uma distribuição de frequência para cada uma das variáveis;**

In [6]:
dfrequencia(df2['Bairro'])

             Fi     Fr  Acumulada
Barrra        4  14.81          4
Tijuca        3  11.11          7
Copacabana    3  11.11         10
Laranjeiras   2   7.41         12
Leblon        2   7.41         14
Flamengo      2   7.41         16
São Conrado   1   3.70         17
Maracanã      1   3.70         18
Recreio       1   3.70         19
Ipanema       1   3.70         20
Jacarepaguá   1   3.70         21
Botafogo      1   3.70         22
Vila Isabel   1   3.70         23
Centro        1   3.70         24
Lagoa         1   3.70         25
Catete        1   3.70         26
Gávea         1   3.70         27

In [7]:
dfrequencia(df2['Tipo'])

       Fi     Fr  Acumulada
Apto.  20  74.07         20
Cobt.   3  11.11         23
Casa    2   7.41         25
Sala    2   7.41         27

In [8]:
dfrequencia(df2['N de quartos'])

     Fi     Fr  Acumulada
2     9  33.33          9
3     8  29.63         17
>=4   6  22.22         23
1     3  11.11         26
0     1   3.70         27

In [9]:
dfrequencia(df2['Preço (mil)'])

     Fi    Fr  Acumulada
290   2  7.41          2
200   2  7.41          4
210   2  7.41          6
340   1  3.70          7
254   1  3.70          8
338   1  3.70          9
260   1  3.70         10
165   1  3.70         11
230   1  3.70         12
250   1  3.70         13
330   1  3.70         14
110   1  3.70         15
270   1  3.70         16
158   1  3.70         17
240   1  3.70         18
370   1  3.70         19
430   1  3.70         20
180   1  3.70         21
276   1  3.70         22
280   1  3.70         23
90    1  3.70         24
219   1  3.70         25
220   1  3.70         26
320   1  3.70         27

**(c) crie uma tabela de contingência relacionando as variáveis Bairro e Tipo e outra relacionando Bairro e Nº
de quartos e comente que informações podem ser extraídas dessas tabelas.**

In [10]:
cont_bairro_tipo = pd.crosstab(df2['Bairro'], 
                            df2['Tipo'],  
                               margins = False) 
cont_bairro_tipo

Tipo         Apto.  Casa  Cobt.  Sala
Bairro
Barrra           2     0      1     1
Botafogo         1     0      0     0
Catete           1     0      0     0
Centro           0     0      0     1
Copacabana       3     0      0     0
Flamengo         1     0      1     0
Gávea            1     0      0     0
Ipanema          1     0      0     0
Jacarepaguá      1     0      0     0
Lagoa            1     0      0     0
Laranjeiras      2     0      0     0
Leblon           2     0      0     0
Maracanã         1     0      0     0
Recreio          0     0      1     0
São Conrado      0     1      0     0
Tijuca           2     1      0     0
Vila Isabel      1     0      0     0

Com essa tabela podemos ver o tipo de residências a venda que prevalecem em cada bairro. Podemos perceber que o número de apartamentos a venda é maior do que as outras residências na maioria dos bairros, com exceção do Centro, São Conrado e Recreio.

In [11]:
cont_bairro_quartos = pd.crosstab(df2['Bairro'], 
                            df2['N de quartos'],  
                               margins = False) 
cont_bairro_quartos

N de quartos  0  1  2  3  >=4
Bairro
Barrra        1  0  1  2    0
Botafogo      0  0  1  0    0
Catete        0  1  0  0    0
Centro        0  1  0  0    0
Copacabana    0  0  2  1    0
Flamengo      0  1  0  0    1
Gávea         0  0  0  1    0
Ipanema       0  0  0  1    0
Jacarepaguá   0  0  0  0    1
Lagoa         0  0  0  1    0
Laranjeiras   0  0  2  0    0
Leblon        0  0  0  1    1
Maracanã      0  0  0  0    1
Recreio       0  0  0  1    0
São Conrado   0  0  0  0    1
Tijuca        0  0  2  0    1
Vila Isabel   0  0  1  0    0

Nessa tabela podemos ver o número de quartos em cada residência à venda nos bairros fornecidos. Analisando, vemos que a Barra possui mais residências com variação de escolha no número de quartos, e que nos outros bairros a maioria das casas à venda possuem 3 ou mais que 4 quartos.

# Questão 3:

O conjunto de dados dados3.xls traz informações sobre um questionário aplicado aos alunos do primeiro ano
do ensino médio de uma escola fornecendo informações sobre as seguintes variáveis:

* Turma: turma na qual o aluno foi matriculado
* Gênero: gênero identificado pelo aluno
* Idade: idade do aluno
* Alt: altura em metros
* Peso: peso em quilogramas
* Filhos: número de filhos na família
* Fuma: hábito de fumar
* Tolr: tolerância ao cigarro, em que (I) é indiferente, (P) pouco incomoda e (M) incomoda muito
* Exerc: tempo de exercício semanal, em horas
* Cine: número de vezes que vai ao cinema por semana
* OpCine: opinião sobre as salas de cinema que frequenta, com (B) regular a boa e (M) muito boa
* TV: tempo de TV por semana, em horas
* OpTV: opinião sobre a qualidade da programação na TV, sendo (R)ruim, (M) média, (B) boa e (N) não sabe.

Com base nesses dados:

**(a) classifique cada variável do conjunto;**

In [12]:
df3 = pd.read_excel('https://raw.githubusercontent.com/lucasfdelis/statistics-applied-to-computing/main/dados3.xls')

* Turma: Variável qualitativa nominal
* Sexo: Variável qualitativa nominal
* Idade: Variável quantitativa contínua
* Alt: Variável quantitativa contínua
* Peso: Variável quantitativa contínua
* Filhos: Variável quantitativa discreta
* Fuma: Variável qualitativa nominal
* Toler: Variável qualitativa ordinal
* Exerc: Variável quantitativa contínua
* Cine: Variável quantitativa discreta
* OpCine: Variável qualitativa ordinal
* TV: Variável quantitativa contínua
* OpTV: Variável qualitativa ordinal

**(b) monte uma distribuição de frequência para cada uma das variáveis;**

In [13]:
dfrequencia(df3['Turma'])

   Fi    Fr  Acumulada
A  26  52.0         26
B  24  48.0         50

In [14]:
dfrequencia(df3['Sexo'])

   Fi    Fr  Acumulada
F  37  74.0         37
M  13  26.0         50

In [15]:
dfrequencia(df3['Idade'])

    Fi    Fr  Acumulada
18  22  44.0         22
17   9  18.0         31
19   7  14.0         38
20   4   8.0         42
21   3   6.0         45
25   2   4.0         47
23   2   4.0         49
24   1   2.0         50

In [16]:
dfrequencia(df3['Alt'])

      Fi    Fr  Acumulada
1.70   6  12.0          6
1.60   5  10.0         11
1.65   4   8.0         15
1.62   3   6.0         18
1.55   3   6.0         21
1.85   3   6.0         24
1.80   2   4.0         26
1.64   2   4.0         28
1.69   2   4.0         30
1.76   2   4.0         32
1.73   2   4.0         34
1.57   2   4.0         36
1.68   2   4.0         38
1.66   1   2.0         39
1.58   1   2.0         40
1.83   1   2.0         41
1.45   1   2.0         42
1.67   1   2.0         43
1.54   1   2.0         44
1.78   1   2.0         45
1.72   1   2.0         46
1.71   1   2.0         47
1.63   1   2.0         48
1.61   1   2.0         49
1.82   1   2.0         50

In [17]:
dfrequencia(df3['Peso'])

      Fi   Fr  Acumulada
55.0   4  8.0          4
58.0   4  8.0          8
60.0   3  6.0         11
49.0   2  4.0         13
47.0   2  4.0         15
50.0   2  4.0         17
73.0   2  4.0         19
52.0   2  4.0         21
54.5   2  4.0         23
52.5   1  2.0         24
57.0   1  2.0         25
48.0   1  2.0         26
58.5   1  2.0         27
68.5   1  2.0         28
66.0   1  2.0         29
63.5   1  2.0         30
54.0   1  2.0         31
70.0   1  2.0         32
63.0   1  2.0         33
51.6   1  2.0         34
49.2   1  2.0         35
59.0   1  2.0         36
56.0   1  2.0         37
57.8   1  2.0         38
80.9   1  2.0         39
87.0   1  2.0         40
95.0   1  2.0         41
84.0   1  2.0         42
44.0   1  2.0         43
75.0   1  2.0         44
71.0   1  2.0         45
86.0   1  2.0         46
72.8   1  2.0         47
85.2   1  2.0         48
47.4   1  2.0         49
60.5   1  2.0         50

In [18]:
dfrequencia(df3['Filhos'])

   Fi    Fr  Acumulada
1  28  56.0         28
2  14  28.0         42
3   6  12.0         48
7   1   2.0         49
4   1   2.0         50

In [19]:
dfrequencia(df3['Fuma'])

     Fi    Fr  Acumulada
NAO  44  88.0         44
SIM   6  12.0         50

In [20]:
dfrequencia(df3['Toler'])

   Fi    Fr  Acumulada
P  21  42.0         21
M  19  38.0         40
I  10  20.0         50

In [21]:
dfrequencia(df3['Exerc'])

    Fi    Fr  Acumulada
5    8  16.0          8
2    8  16.0         16
0    8  16.0         24
3    6  12.0         30
7    5  10.0         35
4    4   8.0         39
8    3   6.0         42
6    3   6.0         45
1    3   6.0         48
10   2   4.0         50

In [22]:
dfrequencia(df3['Cine'])

   Fi    Fr  Acumulada
1  21  42.0         21
2  18  36.0         39
4   4   8.0         43
3   3   6.0         46
0   3   6.0         49
5   1   2.0         50

In [23]:
dfrequencia(df3['OpCine'])

   Fi    Fr  Acumulada
B  32  64.0         32
M  18  36.0         50

In [24]:
dfrequencia(df3['TV'])

    Fi    Fr  Acumulada
10  11  22.0         11
5    7  14.0         18
14   5  10.0         23
2    4   8.0         27
12   4   8.0         31
20   3   6.0         34
8    3   6.0         37
25   2   4.0         39
7    2   4.0         41
6    1   2.0         42
3    1   2.0         43
4    1   2.0         44
30   1   2.0         45
28   1   2.0         46
15   1   2.0         47
16   1   2.0         48
18   1   2.0         49
0    1   2.0         50

In [25]:
dfrequencia(df3['OpTV'])

   Fi    Fr  Acumulada
R  39  78.0         39
N   7  14.0         46
B   3   6.0         49
M   1   2.0         50

**(c) crie uma tabela de contingência relacionando duas das variáveis do conjunto de dados, explicando que
perguntas podem ser respondidas por essa tabela.**

In [26]:
cont_turma_sexo = pd.crosstab(df3['Turma'], 
                            df3['Sexo'],  
                               margins = False) 
cont_turma_sexo

Sexo    F  M
Turma
A      21  5
B      16  8

* "Qual o sexo predominante nas duas turmas?"
* "Qual turma tem o maior número de homens?"
* "Qual turma tem o maior número de mulheres?"

Nessa tabela podemos verificar a distribuição de homens e mulheres nas duas turmas, e podemos ver que em ambas o número de mulheres é maior, que a turma A possui mais mulheres que a turma B e que a turma B tem mais homens que a turma A.

# Dataframes das questões:

In [27]:
df

     0    1    2    3    4    5     6    7    8     9
0  3,5  4,0  5,5  6,0  5,0  5,5   5,0  5,5  4,0  10,0
1  6,5  9,5  4,0  7,0  7,5  3,0   4,5  5,0  2,5   6,0
2  5,0  6,5  3,5  4,5  8,5  4,0   8,0  7,0  6,0   7,5
3  8,5  6,0  9,0  6,0  6,5  7,5   5,5  6,5  8,0   8,5
4  4,5  7,5  8,0  3,0  4,0  8,0   4,5  5,5  6,0   6,0
5  7,5  3,5  3,0  7,0  1,5  4,5  10,0  5,5  2,5  10,0
6  4,0  6,5  7,5  5,5  7,0  7,5   6,0  6,5  6,5   5,5
7  6,5  5,0  5,5  7,5  8,0  6,5   5,0  7,0  6,0   5,5
8  3,0  5,0  3,5  6,0  6,5  6,0   8,0  5,5  7,5   6,0
9  2,5  7,5  9,0  6,0  6,5  3,5   4,5  7,0  5,0   5,0

In [28]:
df2

         Bairro   Tipo N de quartos  Preço (mil)
0        Barrra  Apto.            2          165
1        Barrra  Apto.            3          240
2        Barrra  Cobt.            3          158
3        Barrra   Sala            0           90
4      Botafogo  Apto.            2          270
5        Catete  Apto.            1          250
6        Centro   Sala            1          110
7    Copacabana  Apto.            2          210
8    Copacabana  Apto.            2          200
9    Copacabana  Apto.            3          280
10     Flamengo  Apto.          >=4          330
11     Flamengo  Cobt.            1          180
12        Gávea  Apto.            3          290
13  Jacarepaguá  Apto.          >=4          320
14      Ipanema  Apto.            3          276
15        Lagoa  Apto.            3          254
16  Laranjeiras  Apto.            2          220
17  Laranjeiras  Apto.            2          219
18       Leblon  Apto.          >=4          340
19       Leblon  Apto.            3          260
20     Maracanã  Apto.          >=4          338
21      Recreio  Cobt.            3          290
22  São Conrado   Casa          >=4          430
23       Tijuca  Apto.            2          200
24       Tijuca  Apto.            2          210
25       Tijuca   Casa          >=4          370
26  Vila Isabel  Apto.            2          230

In [29]:
df3

,Turma,Sexo,Idade,Alt,Peso,Filhos,Fuma,Toler,Exerc,Cine,OpCine,TV,OpTV
0,A,F,17,1.60,60.5,2,NAO,P,0,1,B,16,R
1,A,F,18,1.69,55.0,1,NAO,M,0,1,B,7,R
2,A,M,18,1.85,72.8,2,NAO,P,5,2,M,15,R
3,A,M,25,1.85,80.9,2,NAO,P,5,2,B,20,R
4,A,F,19,1.58,55.0,1,NAO,M,2,2,B,5,R
5,A,M,19,1.76,60.0,3,NAO,M,2,1,B,2,R
6,A,F,20,1.60,58.0,1,NAO,P,3,1,B,7,R
7,A,F,18,1.64,47.0,1,SIM,I,2,2,M,10,R
8,A,F,18,1.62,57.8,3,NAO,M,3,3,M,12,R
9,A,F,17,1.64,58.0,2,NAO,M,2,2,M,10,R
10,A,F,18,1.72,70.0,1,SIM,I,10,2,B,8,N
11,A,F,18,1.66,54.0,3,NAO,M,0,2,B,0,R
12,A,F,21,1.70,58.0,2,NAO,M,6,1,M,30,R
13,A,M,19,1.78,68.5,1,SIM,I,5,1,M,2,N
14,A,F,18,1.65,63.5,1,NAO,I,4,1,B,10,R
15,A,F,19,1.63,47.4,3,NAO,P,0,1,B,18,R
16,A,F,17,1.82,66.0,1,NAO,P,3,1,B,10,N
17,A,M,18,1.80,85.2,2,NAO,P,3,4,B,10,R
18,A,F,20,1.60,54.5,1,NAO,P,3,2,B,5,R
19,A,F,18,1.68,52.5,3,NAO,M,7,2,B,14,M
20,A,F,21,1.70,60.0,2,NAO,P,8,2,B,5,R
21,A,F,18,1.65,58.5,1,NAO,M,0,3,B,5,R
22,A,F,18,1.57,49.2,1,SIM,I,5,4,B,10,R
23,A,F,20,1.55,48.0,1,SIM,I,0,1,M,28,R
24,A,F,20,1.69,51.6,2,NAO,P,8,5,M,4,N
25,A,F,19,1.54,57.0,2,NAO,I,6,2,B,5,R
26,B,F,23,1.62,63.0,2,NAO,M,8,2,M,5,R
27,B,F,18,1.62,52.0,1,NAO,P,1,1,M,10,R
28,B,F,18,1.57,49.0,2,NAO,P,3,1,B,12,R
29,B,F,25,1.65,59.0,4,NAO,M,1,2,M,2,R
30,B,F,18,1.61,52.0,1,NAO,P,2,2,M,6,N
31,B,M,17,1.71,73.0,1,NAO,P,1,1,B,20,R
32,B,F,17,1.65,56.0,3,NAO,M,2,1,B,14,R
33,B,F,17,1.67,58.0,1,NAO,M,4,2,B,10,R
34,B,M,18,1.73,87.0,1,NAO,M,7,1,B,25,B
35,B,F,18,1.60,47.0,1,NAO,P,5,1,M,14,R
36,B,M,17,1.70,95.0,1,NAO,P,10,2,M,12,N
37,B,M,21,1.85,84.0,1,SIM,I,6,4,B,10,R
38,B,F,18,1.70,60.0,1,NAO,P,5,2,B,12,R
39,B,M,18,1.73,73.0,1,NAO,M,4,1,B,2,R
40,B,F,17,1.70,55.0,1,NAO,I,5,4,B,10,B
41,B,F,23,1.45,44.0,2,NAO,M,2,2,B,25,R
42,B,M,24,1.76,75.0,2,NAO,I,7,0,M,14,N
43,B,F,18,1.68,55.0,1,NAO,P,5,1,B,8,R
44,B,F,18,1.55,49.0,1,NAO,M,0,1,M,10,R
45,B,F,19,1.70,50.0,7,NAO,M,0,1,B,8,R
46,B,F,19,1.55,54.5,2,NAO,M,4,3,B,3,R
47,B,F,18,1.60,50.0,1,NAO,P,2,1,B,5,R
48,B,M,17,1.80,71.0,1,NAO,P,7,0,M,14,R
49,B,M,18,1.83,86.0,1,NAO,P,7,0,M,20,B